{
  // pages
  "new page": {
    "scope": "html",
    "prefix": "!p",
    "body": [
      "<!DOCTYPE html>\n<html lang=\"ru\" class=\"page\">\n{{include('blocks/head.html',{\n\t\"title\":\"${1:имя страницы}\"\n})}}\n\n<body  class=\"page__body\">\n\t{{include('blocks/header.html')}}\n\t{{include('blocks/main-index.html')}}\n\t{{include('blocks/footer.html')}}\n</body>\n</html>"
    ],
    "description": "New html page"
  },
  // blocks
  "include html-block": {
		"scope": "html",
		"prefix": "+bl",
		"body": [ "{{include('blocks${1:/})}}" ],
		"description": "include html-block"
	},
  "include scss-block": {
		"scope": "scss",
		"prefix": "+bl",
		"body": [ "@import 'blocks${1:/}';" ],
		"description": "include scss-block"
	},
  "include html-component": {
		"scope": "html",
		"prefix": "+cmp",
		"body": [ "{{include('blocks/components${1:/})}}" ],
		"description": "include html-component"
	},
  "include scss-component": {
		"scope": "scss",
		"prefix": "+cmp",
		"body": [ "@import 'blocks/components${1:/}';" ],
		"description": "include scss-component"
	},
  "Add container": {
		"scope": "html",
		"prefix": "cnt",
		"body": "<div class=\"${1:имя блока}__container\">\n\t$2\n</div>",
		"description": "Add container for block"
	},
  // images
	"svgimg": {
    "scope": "html",
    "prefix": "dt-img",
    "body": [
      "<img loading=\"lazy\" src=\"$1.$2\" class=\"image\" width=\"$4\" height=\"$5\" alt=\"$3\">"
    ],
    "description": "Snippet for simple html svg images"
  },
  "svguse": {
    "scope": "html",
    "prefix": "dt-use",
    "body": [
      "<svg class=\"$1\">",
      "  <use xlink:href=\"img/sprite.svg#$2\"></use>",
      "</svg>"
    ],
    "description": "Snippet for use svg sprites"
  },
  "picture": {
    "prefix": "dt-picture",
    "body": [
      "<picture>",
      "  <source srcset=\"$1.avif\" type=\"image/avif\">",
      "  <source srcset=\"$1.webp\" type=\"image/webp\">",
      "  <img loading=\"lazy\" src=\"$1.$2\" class=\"image\" width=\"$4\" height=\"$5\" alt=\"$3\">",
      "</picture>"
    ],
    "description": "Snippet for basic logo structure"
  },
  // menu
  "navigation": {
    "scope": "html",
    "prefix": "dt-nav",
    "body": [
      "<nav class=\"nav\" title=\"$1\">",
      "  <ul class=\"nav__list\">",
      "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
      "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
      "    <li class=\"nav__item\"><a href=\"#\" class=\"nav__link\"></a></li>",
      "  </ul>",
      "</nav>"
    ],
    "description": "Snippet for navigation"
  },
	"burger": {
    "scope": "html",
    "prefix": "dt-burger",
    "body": [
      "<button class=\"burger\" aria-label=\"Открыть меню\" aria-expanded=\"false\"  data-burger>",
      "  <span class=\"burger__line\"></span>",
      "</button>"
    ],
    "description": "Snippet for burger btn"
  },
  // form
  "basicform": {
    "prefix": "dt-form",
    "body": [
      "<form action=\"#\" class=\"form\">",
      "  <label class=\"form__label\">",
      "    <input type=\"text\" name=\"Имя\" class=\"input-reset form__input\" placeholder=\"Имя\">",
      "  </label>",
      "  <button class=\"btn-reset form__btn\">Отправить</button>",
      "</form>"
    ],
    "description": "Snippet for basic form"
  },
  "checkbox": {
    "scope": "html",
    "prefix": "dt-checkbox",
    "body": [
      "<label class=\"custom-checkbox\">",
      "  <input type=\"checkbox\" class=\"custom-checkbox__field\">",
      "  <span class=\"custom-checkbox__content\">$1</span>",
      "</label>"
    ],
    "description": "Snippet for custom checkbox"
  },
  // social icon
  "social": {
    "scope": "html",
    "prefix": "dt-social",
    "body": [
      "<ul class=\"social\" title=\"$1\">",
      "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--fb\" aria-label=\"Наша страничка в Фейсбуке\"></a></li>",
      "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--vk\" aria-label=\"Наша страничка во Вконтакте\"></a></li>",
      "  <li class=\"social__item\"><a href=\"#\" target=\"_blank\" class=\"social__link social__link--tw\" aria-label=\"Наша страничка в Твиттере\"></a></li>",
      "</ul>"
    ],
    "description": "Snippet for social links"
  },
  // modal
  "graph modal Structure": {
    "prefix": "dt-graph-modal",
    "body": [
      "<div class=\"graph-modal\">",
      "  <div class=\"graph-modal__container\" role=\"dialog\" aria-modal=\"true\" data-graph-target=\"$1\">",
      "    <button class=\"btn-reset js-modal-close graph-modal__close\" aria-label=\"Закрыть модальное окно\"></button>",
      "    <div class=\"graph-modal__content\">$2</div>",
      "  </div>",
      "</div>"
    ],
    "description": "Snippet for graph-modal basic structure"
  },
  "graph modal Btn": {
    "prefix": "dt-graph-btn",
    "body": [
      "<button class=\"btn-reset $1\" data-graph-path=\"$2\">$3</button>"
    ],
    "description": "Snippet for graph-modal btn"
  },
  // swiper
  "basicswiper": {
    "prefix": "dt-swiper",
    "body": [
      "<div class=\"swiper $1\">",
      "  <div class=\"swiper-wrapper\">",
      "     <div class=\"swiper-slide\">",
      "     </div>",
      "  </div>",
      "</div>"
    ],
    "description": "Snippet for basic swiper structure"
  },

}
